# Gallus

./: Gallus-master - Shortcut.lnk  Gallus.jks  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/in/innovaneers/gallus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/innovaneers/gallus/: AboutUsActivity.java  AccountFragment.java  BatchDetailActivity.java  BatchDetailsActivity.java  BatchListActivity.java  CCAvenueActivity.java  ContactUsActivity.java  DailyRecordActivity.java  FarmAddActivity.java  FarmFormAddActivity.java  FarmListActivity.java  FarmListDetailActivity.java  LoginActivity.java  MainActivity.java  MassageActivity.java  PlanActivity.java  PrivacyPolicyActivity.java  ProductDetailsActivity.java  ProfileActivity.java  RecordsHistoryActivity.java  RegistrationActivity.java  SplashActivity.java  StringRequest.java  SubscriptionHistoryActivity.java  TermAndConditionActivity.java  WebViewActivity.java
app/src/main/java/in/innovaneers/gallus/Utils/: HomeFragment.java  SettingFragment.java
app/src/main/res/drawable/: baseline_alternate_email_24.xml  baseline_arrow_right_24.xml  baseline_calendar_today_24.xml  baseline_call_24.xml  baseline_camera_alt_24.xml  baseline_check_circle_outline_24.xml  baseline_key_24_yellow.xml  baseline_keyboard_arrow_down_24_green.xml  baseline_location_on_24.xml  baseline_person_24_yellow.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  circle_bg.xml  edittext_background.xml  gradient_golden.xml  gradient_third_color.xml  gredient_sec_color.xml  rounded_corners.xml
app/src/main/res/layout/: activity_about_us.xml  activity_batch_detail.xml  activity_batch_details.xml  activity_batch_list.xml  activity_ccavenue.xml  activity_contact_us.xml  activity_daily_record.xml  activity_farm_add.xml  activity_farm_form_add.xml  activity_farm_list.xml  activity_farm_list_detail.xml  activity_login.xml  activity_main.xml  activity_massage.xml  activity_plan.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_profile.xml  activity_records_history.xml  activity_registration.xml  activity_splash.xml  activity_subscription_history.xml  activity_term_and_condition.xml  activity_web_view.xml  batch_details_layout.xml  batch_list_layout.xml  cell_item.xml  dialog_plan_details.xml  farm_list_layout.xml  fragment_account.xml  fragment_home.xml  fragment_setting.xml  item_subscription.xml  logout_popup_layout.xml  message_item.xml  message_item_left.xml  plan_layout.xml  popup_layout.xml  product_item.xml  record_history_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/innovaneers/gallus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
