<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/leeftwo_removebg"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <!-- Name Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:tint="@color/yellow"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/baseline_person_24_yellow"
                android:contentDescription="Person Icon" />

            <EditText
                android:id="@+id/user_name_regi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter name"
                android:textColor="@color/black"
                android:backgroundTint="#808080"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"/>
        </LinearLayout>

        <!-- Mobile Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:tint="@color/yellow"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/baseline_call_24"
                android:contentDescription="Phone Icon" />

            <EditText
                android:id="@+id/mobile_regi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter mobile"
                android:textColor="@color/black"
                android:backgroundTint="#808080"
                android:imeOptions="actionNext"
                android:inputType="phone"/>
        </LinearLayout>

        <!-- Email Field -->
        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="@dimen/_10sdp">

             <ImageView
                 android:layout_width="@dimen/_20sdp"
                 android:layout_height="@dimen/_20sdp"
                 android:tint="@color/yellow"
                 android:layout_gravity="center"
                 android:layout_marginLeft="@dimen/_5sdp"
                 android:src="@drawable/baseline_alternate_email_24"
                 android:contentDescription="Email Icon" />

             <EditText
                 android:id="@+id/email_regi"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:hint="Enter email id"
                 android:textColor="@color/black"
                 android:backgroundTint="#808080"
                 android:imeOptions="actionNext"
                 android:inputType="textEmailAddress"/>
         </LinearLayout>-->

         <!-- Address Field -->
      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:tint="@color/yellow"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/baseline_location_on_24"
                android:contentDescription="Location Icon" />

            <EditText
                android:id="@+id/address_regi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter address"
                android:textColor="@color/black"
                android:backgroundTint="#808080"
                android:imeOptions="actionNext"
                android:inputType="textPostalAddress"/>
        </LinearLayout>-->

        <!-- Area Field -->
     <!--   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:tint="@color/yellow"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/baseline_location_on_24"
                android:contentDescription="Location Icon" />

            <EditText
                android:id="@+id/area_regi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Area"
                android:textColor="@color/black"
                android:backgroundTint="#808080"
                android:imeOptions="actionNext"
                android:inputType="text"/>
        </LinearLayout>-->

        <!-- City Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:tint="@color/yellow"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/baseline_location_on_24"
                android:contentDescription="Location Icon" />

            <EditText
                android:id="@+id/city_regi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter city"
                android:textColor="@color/black"
                android:backgroundTint="#808080"
                android:imeOptions="actionNext"
                android:inputType="text"/>
        </LinearLayout>

        <!-- Date Field -->
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:tint="@color/yellow"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/baseline_calendar_today_24"
                android:contentDescription="Date Icon" />

            <EditText
                android:id="@+id/date_regi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter dd/mm/yyyy"
                android:textColor="@color/black"
                android:focusable="false"
                android:backgroundTint="#808080"
                android:imeOptions="actionNext"
                android:inputType="date"/>
        </LinearLayout>-->

        <!-- Password Field -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/password_regi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableLeft="@drawable/baseline_key_24_yellow"
                android:backgroundTint="#808080"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_10sdp"/>
            <!-- ImageView for the eye icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivShowHidePasswordRegi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/baseline_visibility_off_24"
                    android:contentDescription="Toggle Password Visibility" />
            </LinearLayout>
        </RelativeLayout>



        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginRight="@dimen/_10sdp"
            android:backgroundTint="#FFD119"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"/>
        <ProgressBar
            android:id="@+id/progressBarRegi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>  <!-- Initially hidden -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to"
                android:textSize="@dimen/_10sdp"
                android:textColor="#808080" />
            <TextView
                android:id="@+id/sign_in_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="#0000FF"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/chicklogin_removebg"/>
        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>