<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BatchDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Records:"
                    android:textStyle="bold"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/current_batch_record_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:background="#D3D3D3	"
                android:padding="16dp">

                <!-- Header Row -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:padding="@dimen/_8sdp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:padding="@dimen/_8sdp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Housed"
                        android:padding="@dimen/_8sdp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/feedIntake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mortality Count"
                        android:padding="@dimen/_8sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mortality Total"
                        android:padding="@dimen/_8sdp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mortality Percentage"
                        android:padding="@dimen/_8sdp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feed Brand"
                        android:padding="@dimen/_8sdp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feed Consumption"
                        android:padding="@dimen/_8sdp"
                        android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:id="@+id/std_consumption_Value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="STD"
                                android:layout_marginRight="@dimen/_3ssp"
                                android:gravity="end" />

                            <TextView
                                android:id="@+id/actual_consumption_Value"
                                android:layout_width="0dp"
                                android:layout_marginLeft="@dimen/_3ssp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Actual"
                                android:gravity="start" />
                        </LinearLayout>
                    </LinearLayout>
              <!--  <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cumulative Feed"
                        android:padding="@dimen/_8sdp"
                        android:textStyle="bold"/>
                             <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="8dp">

                                        <TextView
                                            android:id="@+id/std_cumulative_Value"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="STD"
                                            android:layout_marginRight="@dimen/_3ssp"
                                            android:gravity="end" />

                                        <TextView
                                            android:id="@+id/actual_cumulative_Value"
                                            android:layout_width="0dp"
                                            android:layout_marginLeft="@dimen/_3ssp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Actual"
                                            android:gravity="start" />
                                    </LinearLayout>
                    </LinearLayout>-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Body Weight"
                                android:padding="@dimen/_8sdp"
                                android:textStyle="bold"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="8dp">

                                            <TextView
                                                android:id="@+id/std_body_Value"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="STD"
                                                android:layout_marginRight="@dimen/_3ssp"
                                                android:gravity="end" />

                                            <TextView
                                                android:id="@+id/actual_body_Value"
                                                android:layout_width="0dp"
                                                android:layout_marginLeft="@dimen/_3ssp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="Actual"
                                                android:gravity="start" />
                                        </LinearLayout>
                            </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Day Gain"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:padding="@dimen/_8sdp"
                                    android:textStyle="bold"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginTop="8dp">

                                                <TextView
                                                    android:id="@+id/std_day_Value"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:text="STD"
                                                    android:layout_marginRight="@dimen/_3ssp"
                                                    android:gravity="end" />

                                                <TextView
                                                    android:id="@+id/actual_day_Value"
                                                    android:layout_width="0dp"
                                                    android:layout_marginLeft="@dimen/_3ssp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:text="Actual"
                                                    android:gravity="start" />
                                            </LinearLayout>
                                </LinearLayout>
                              <!--  <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="FCR"
                                            android:layout_marginLeft="@dimen/_20sdp"
                                            android:layout_marginRight="@dimen/_20sdp"
                                            android:padding="@dimen/_8sdp"
                                            android:textStyle="bold"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="8dp">

                                        <TextView
                                            android:id="@+id/std_fcr_Value"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="STD"
                                            android:layout_marginRight="@dimen/_3ssp"
                                            android:gravity="end" />

                                        <TextView
                                            android:id="@+id/actual_fcr_Value"
                                            android:layout_width="0dp"
                                            android:layout_marginLeft="@dimen/_3ssp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Actual"
                                            android:gravity="start" />
                             </LinearLayout>
                            </LinearLayout>-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Medicine"
                                android:padding="8dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vaccine"
                                android:padding="8dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Water Consumption"
                                android:padding="8dp"
                                android:textStyle="bold"/>



                </TableRow>

            </TableLayout>

            <!--<androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/yellow"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Records History"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/_10sdp"/>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_records_list"/>-->





        </HorizontalScrollView>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>